# H2
spring.datasource.url=jdbc:h2:~/codenation/db/java12.db; 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Here, spring.jpa.hibernate.ddl-auto can be none, update, create, or create-drop
spring.jpa.hibernate.ddl-auto=create
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
spring.h2.console.enabled=true
#Servidor Web
# Fonte https://cursos.alura.com.br/forum/topico-aula-5-mudando-nosso-container-web-como-alterar-a-porta-do-servidor-tomcat-jetty-pelo-spring-boot-40654
server.port=8080
spring.jpa.show-sql=true
#Oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=codenation
security.oauth2.client.client-secret=codenation123